# vavi-apps-z80

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml
docs/: Configuration.md  Dependencies.md  HowExecutionWorks.md  InstructionExecutionFlow.md  Interrupts.md  ReleaseNotes.txt
src/main/java/dotnet4j/util/compat/: EventHandler.java  StopWatch.java
src/main/java/konamiman/: IZ80Processor.java  Z80Processor.java
src/main/java/konamiman/CustomExceptions/: InstructionFetchFinishedEventNotFiredException.java
src/main/java/konamiman/DataTypesAndUtils/: Bit.java  InstructionExecutionContext.java  NumberUtils.java
src/main/java/konamiman/DependenciesImplementations/: ClockSynchronizer.java  MainZ80Registers.java  PlainMemory.java  Z80Registers.java
src/main/java/konamiman/DependenciesInterfaces/: IClockSynchronizer.java  IExecutionStopper.java  IMainZ80Registers.java  IMemory.java  IZ80InstructionExecutor.java  IZ80InterruptSource.java  IZ80ProcessorAgent.java  IZ80Registers.java
src/main/java/konamiman/Enums/: MemoryAccessEventType.java  MemoryAccessMode.java  ProcessorState.java  StopReason.java
src/main/java/konamiman/EventArgs/: AfterInstructionExecutionEventArgs.java  BeforeInstructionExecutionEventArgs.java  BeforeInstructionFetchEventArgs.java  InstructionFetchFinishedEvent.java  MemoryAccessEventArgs.java  ProcessorEventArgs.java
src/main/java/konamiman/InstructionsExecution/Core/: Z80InstructionExecutor.java
src/main/java/konamiman/z80/: Z80Processor.java  Z80ProcessorExtendedPortsSpace.java  Z80ProcessorImpl.java  Z80ProcessorInterruptEvents.java
src/main/java/konamiman/z80/enums/: InterruptType.java  MemoryAccessEventType.java  MemoryAccessMode.java  ProcessorState.java  StopReason.java
src/main/java/konamiman/z80/events/: AfterInstructionExecutionEvent.java  BeforeInstructionExecutionEvent.java  BeforeInstructionFetchEvent.java  InstructionFetchFinishedEvent.java  MemoryAccessEvent.java  ProcessorEvent.java
src/main/java/konamiman/z80/exceptions/: InstructionFetchFinishedEventNotFiredException.java
src/main/java/konamiman/z80/impls/: ClockSynchronizerImpl.java  MainZ80RegistersImpl.java  PlainMemory.java  Z80RegistersImpl.java
src/main/java/konamiman/z80/interfaces/: ClockSynchronizer.java  ExecutionStopper.java  MainZ80Registers.java  Memory.java  Z80InstructionExecutor.java  Z80InstructionExecutorExtendedPorts.java  Z80InterruptSource.java  Z80ProcessorAgent.java  Z80ProcessorAgentExtendedPorts.java  Z80Registers.java
src/main/java/konamiman/z80/utils/: Bit.java  InstructionExecutionContext.java  NumberUtils.java
src/main/java/vavi/util/dotnet/: EventHandler.java
src/test/java/konamiman/: BitTests.java  ClockSynchronizationHelperTests.java  HelloWorld.java  InterruptSourceForTests.java  MainZ80RegistersTests.java  NumberUtilsTests.java  PlainMemoryTests.java  StringExtensions.java  Z80ProcessorForTests.java  Z80ProcessorTests_Configuration.java  Z80ProcessorTests_InstructionExecution.java  Z80ProcessorTests_Interrupts.java  Z80ProcessorTests_MemoryAccess.java  Z80ProcessorTests_Utils.java  Z80RegistersTests.java  package-info.java
src/test/java/konamiman/InstructionsExecution/: ADC HL,rr          .Tests.java  ADD + ADC A,r + n + (HL) + (IX+d) + (IY+d)  .Tests.java  ADD rr,rr     .Tests.java  AND r + n + (HL)                     .Tests.java  BIT             .Tests.java  CALL + CALL cc       .Tests.java  CCF              .Tests.java  CPL              .Tests.java  DAA             .Tests.java  DEC (HL) + DEC (IX+n) + DEC (IY+n)       .Tests.java  DEC r          .Tests.java  DEC rr         .Tests.java  DI + EI          .Tests.java  DJNZ           .Tests.java  EX (SP),HL + IX + IY    .Tests.java  EX AF,AF'    .Tests.java  EX DE,HL     .Tests.java  EXX               .Tests.java  HALT           .Tests.java  IM 0 + IM 1 + IM 2      .Tests.java  IN A,(n)           .Tests.java  IN r,(C).          .Tests.java  INC (HL) + INC (IX+n) + INC (IY+n)      .Tests.java  INC r           .Tests.java  INC rr          .Tests.java  INI + IND + INIR + INDR + OUTI + OUTD + OTIR + OTDR     .Tests.java  JP (HL) + JP (IX) + JP (IY)         .Tests.java  JP + JP cc       .Tests.java  JR + JR cc            .Tests.java  LD (HL),n     .Tests.java  LD (IX+d),n + LD (IY+d),n     .Tests.java  LD (IX+d),r + LD (IY+d),r       .Tests.java  LD (aa),A     .Tests.java  LD (aa),rr    .Tests.java  LD (rr),r       .Tests.java  LD A,(aa)     .Tests.java  LD A,I  + LD A,R        .Tests.java  LD I,A + LD I,R           .Tests.java  LD SP,HL + LD SP,IX + LD SP,IY      .Tests.java  LD r,(IX+d) + LD r,(IY+d)       .Tests.java  (+35 more)
src/test/java/konamiman/z80/: BitTests.java  ClockSynchronizationHelperTests.java  HelloWorld.java  InterruptSourceForTests.java  MainZ80RegistersTests.java  NumberUtilsTests.java  PlainMemoryTests.java  StringExtensions.java  Z80ProcessorForTests.java  Z80ProcessorTests_Configuration.java  Z80ProcessorTests_InstructionExecution.java  Z80ProcessorTests_Interrupts.java  Z80ProcessorTests_MemoryAccess.java  Z80ProcessorTests_PortsAccess.java  Z80ProcessorTests_Utils.java  Z80RegistersTests.java  package-info.java
src/test/java/konamiman/z80/instructions/: ADC HL,rr          .Tests.java  ADD + ADC A,r + n + (HL) + (IX+d) + (IY+d)  .Tests.java  ADD rr,rr     .Tests.java  AND r + n + (HL)                     .Tests.java  BIT             .Tests.java  CALL + CALL cc       .Tests.java  CCF              .Tests.java  CPL              .Tests.java  DAA             .Tests.java  DEC (HL) + DEC (IX+n) + DEC (IY+n)       .Tests.java  DEC r          .Tests.java  DEC rr         .Tests.java  DI + EI          .Tests.java  DJNZ           .Tests.java  EX (SP),HL + IX + IY    .Tests.java  (+60 more)
src/test/java/zexalltest/: CPMLoadTest.java  ConsoleTest.java  Program.java  ZexallTest.java  package-info.java
src/test/resources/: logging.properties
src/test/resources/console/: console.asm  console.com  instructions.md
src/test/resources/cpm22/: instructions.md
src/test/resources/cpm22/apps/: instructions.md  plus2.asm  plus2.com
(+1 files in other folders)
